# 访问后端的地址
SERVER_ENV=0.0.0.0:8000
# 前端 nginx 配置服务名称
INGRESS_SERVER_NAME=0.0.0.0
# 前端 nginx 配置服务端口号
INGRESS_PORT=80
# nginx 配置地址
NGINX_CONF_PATH=/etc/nginx/conf.d
# nginx 日志文件地址
NGINX_LOG_PATH=/var/log/nginx
# 前端资源部署地址
WEB_DEPLOY_PATH=/usr/share/nginx/www
# Docker启动
IS_DOCKER=TRUE
